Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsegoviaS5A.Views.Principal"
             Title="Principal">
    <VerticalStackLayout Padding="25">
        <Label 
            Text="SEMANA 5: BASE DE DATOS LOCALES EN SQLITE"
            FontSize="28"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre"/>
        <Entry x:Name="txtId" Placeholder="Ingrese el ID para actualizar/eliminar" Keyboard="Numeric"/>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnAgregar" 
                Text="Agregar Persona" 
                Grid.Row="0" 
                Clicked="btnAgregar_Clicked" />

            <Label x:Name="lblStatus" 
                Grid.Row="1" 
                TextColor="Red"/>

            <Button x:Name="btnObtener" 
                Text="Mostrar Personas" 
                Grid.Row="2" 
                Clicked="btnObtener_Clicked" />

            <Button x:Name="btnActualizar" 
                Text="Actualizar Persona" 
                Grid.Row="3" 
                Clicked="btnActualizar_Clicked" />

            <Button x:Name="btnEliminar" 
                Text="Eliminar Persona" 
                Grid.Row="4" 
                Clicked="btnEliminar_Clicked" />

            <CollectionView x:Name="listaPersona" Grid.Row="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
